{
  "name": "openvr.js",
  "version": "0.2.8",
  "description": "An implementation of OpenVR in Node.js",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "scripts": {
    "build": "node-gyp rebuild && tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SieR-VR/OpenVR.js.git"
  },
  "keywords": [],
  "author": "SieR-VR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SieR-VR/OpenVR.js/issues"
  },
  "homepage": "https://github.com/SieR-VR/OpenVR.js#readme",
  "dependencies": {
    "@types/bindings": "^1.5.0",
    "bindings": "^1.5.0",
    "node-gyp": "^8.0.0"
  },
  "devDependencies": {
    "nan": "^2.14.2"
  }
}
