{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "ES5",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "commonjs",
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "rootDir": "./tssrc",
    "outDir": "./dist",
  },
  "exclude": [
    "node_modules",
    "test",
    "dist"
  ]
}